<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdmonClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="NumeroIdentificacion" />
    </Key>
    <Property Name="NumeroIdentificacion" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="80" />
    <Property Name="Celular" Type="nvarchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="30" />
    <Property Name="DireccionDeInstalacion" Type="nvarchar" MaxLength="30" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="Fk_Clientes_TipoIdentificacion">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdmonClientesModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Clientes_TipoIdentificacion" Association="Self.Fk_Clientes_TipoIdentificacion">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>